<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اشتراكات المشاريع الصغيرة والمتوسطة</title>
    <style>
        body {
            background-color: #f5e8d7; /* بيج غامق */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .title {
            font-size: 24px;
            color: #ff7f27; /* برتقالي */
            margin-bottom: 20px;
        }

        .subscription {
            background-color: #fff;
            margin: 10px auto;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            transition: transform 0.3s ease;
        }

        .subscription:hover {
            transform: scale(1.05);
        }

        .subscription h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .subscription p {
            color: #555;
            line-height: 1.5;
        }

        .btn {
            background-color: #ff7f27; /* برتقالي */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        .btn:hover {
            background-color: #e36b1f; /* برتقالي داكن */
        }

        footer {
            margin-top: 30px;
        }

        footer a {
            display: inline-block;
            background-color: #ff8c00; /* برتقالي */
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        footer a:hover {
            background-color: #e67e00; /* برتقالي غامق */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">اشتراكات المشاريع الصغيرة والمتوسطة</h1>
        
        <!-- المربع الأول -->
        <div class="subscription">
            <h3>اشتراك لمدة 3 أشهر</h3>
            <p>
                السعر: 150 ريال<br>
                نسبة: 10% لكل عقد مع العميل<br>
                احصل على فرصة لاكتشاف المشاريع الريادية والبدء بخطوات صغيرة مع عوائد كبيرة.
            </p>
            <button class="btn">اشتراك الآن</button>
        </div>
        
        <!-- المربع الثاني -->
        <div class="subscription">
            <h3>اشتراك لمدة 6 أشهر</h3>
            <p>
                السعر: 300 ريال<br>
                نسبة: 10% لكل عقد مع العميل<br>
                خطة مميزة لأصحاب الأهداف المتوسطة، للاستفادة من فرص السوق المربحة.
            </p>
            <button class="btn">اشتراك الآن</button>
        </div>
        
        <!-- المربع الثالث -->
        <div class="subscription">
            <h3>اشتراك لمدة سنة</h3>
            <p>
                السعر: 450 ريال<br>
                نسبة: 10% لكل عقد مع العميل<br>
                الخيار المثالي للاستثمار طويل المدى مع خطط تسويقية حصرية ومزايا إضافية.
            </p>
            <button class="btn">اشتراك الآن</button>
        </div>
    </div>

    <!-- التذييل -->
    <footer>
        <a href="index.html">العودة للصفحة الرئيسية</a>
    </footer>
</body>
</html>